<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.6.3</string>
        <key>fileName</key>
        <string>C:/Users/Simon Kyger/Desktop/zealotry/client/assets/playerspritelastworkingsetup.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>players.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">playersprites/angelshadow/0.png</key>
            <key type="filename">playersprites/angelshadow/1.png</key>
            <key type="filename">playersprites/angelshadow/2.png</key>
            <key type="filename">playersprites/angelshadow/4.png</key>
            <key type="filename">playersprites/banon/0.png</key>
            <key type="filename">playersprites/banon/1.png</key>
            <key type="filename">playersprites/banon/10.png</key>
            <key type="filename">playersprites/banon/11.png</key>
            <key type="filename">playersprites/banon/12.png</key>
            <key type="filename">playersprites/banon/16.png</key>
            <key type="filename">playersprites/banon/17.png</key>
            <key type="filename">playersprites/banon/19.png</key>
            <key type="filename">playersprites/banon/2.png</key>
            <key type="filename">playersprites/banon/20.png</key>
            <key type="filename">playersprites/banon/22.png</key>
            <key type="filename">playersprites/banon/23.png</key>
            <key type="filename">playersprites/banon/24.png</key>
            <key type="filename">playersprites/banon/25.png</key>
            <key type="filename">playersprites/banon/26.png</key>
            <key type="filename">playersprites/banon/27.png</key>
            <key type="filename">playersprites/banon/28.png</key>
            <key type="filename">playersprites/banon/29.png</key>
            <key type="filename">playersprites/banon/3.png</key>
            <key type="filename">playersprites/banon/35.png</key>
            <key type="filename">playersprites/banon/36.png</key>
            <key type="filename">playersprites/banon/37.png</key>
            <key type="filename">playersprites/banon/4.png</key>
            <key type="filename">playersprites/banon/5.png</key>
            <key type="filename">playersprites/celes/0.png</key>
            <key type="filename">playersprites/celes/1.png</key>
            <key type="filename">playersprites/celes/11.png</key>
            <key type="filename">playersprites/celes/12.png</key>
            <key type="filename">playersprites/celes/15.png</key>
            <key type="filename">playersprites/celes/16.png</key>
            <key type="filename">playersprites/celes/17.png</key>
            <key type="filename">playersprites/celes/19.png</key>
            <key type="filename">playersprites/celes/2.png</key>
            <key type="filename">playersprites/celes/20.png</key>
            <key type="filename">playersprites/celes/22.png</key>
            <key type="filename">playersprites/celes/23.png</key>
            <key type="filename">playersprites/celes/24.png</key>
            <key type="filename">playersprites/celes/25.png</key>
            <key type="filename">playersprites/celes/26.png</key>
            <key type="filename">playersprites/celes/27.png</key>
            <key type="filename">playersprites/celes/28.png</key>
            <key type="filename">playersprites/celes/29.png</key>
            <key type="filename">playersprites/celes/3.png</key>
            <key type="filename">playersprites/celes/30.png</key>
            <key type="filename">playersprites/celes/31.png</key>
            <key type="filename">playersprites/celes/35.png</key>
            <key type="filename">playersprites/celes/36.png</key>
            <key type="filename">playersprites/celes/37.png</key>
            <key type="filename">playersprites/celes/4.png</key>
            <key type="filename">playersprites/celes/5.png</key>
            <key type="filename">playersprites/cyan/0.png</key>
            <key type="filename">playersprites/cyan/1.png</key>
            <key type="filename">playersprites/cyan/10.png</key>
            <key type="filename">playersprites/cyan/12.png</key>
            <key type="filename">playersprites/cyan/16.png</key>
            <key type="filename">playersprites/cyan/17.png</key>
            <key type="filename">playersprites/cyan/19.png</key>
            <key type="filename">playersprites/cyan/2.png</key>
            <key type="filename">playersprites/cyan/20.png</key>
            <key type="filename">playersprites/cyan/22.png</key>
            <key type="filename">playersprites/cyan/23.png</key>
            <key type="filename">playersprites/cyan/24.png</key>
            <key type="filename">playersprites/cyan/25.png</key>
            <key type="filename">playersprites/cyan/27.png</key>
            <key type="filename">playersprites/cyan/28.png</key>
            <key type="filename">playersprites/cyan/29.png</key>
            <key type="filename">playersprites/cyan/3.png</key>
            <key type="filename">playersprites/cyan/35.png</key>
            <key type="filename">playersprites/cyan/36.png</key>
            <key type="filename">playersprites/cyan/37.png</key>
            <key type="filename">playersprites/cyan/4.png</key>
            <key type="filename">playersprites/cyan/5.png</key>
            <key type="filename">playersprites/edgar/0.png</key>
            <key type="filename">playersprites/edgar/1.png</key>
            <key type="filename">playersprites/edgar/10.png</key>
            <key type="filename">playersprites/edgar/11.png</key>
            <key type="filename">playersprites/edgar/12.png</key>
            <key type="filename">playersprites/edgar/16.png</key>
            <key type="filename">playersprites/edgar/17.png</key>
            <key type="filename">playersprites/edgar/19.png</key>
            <key type="filename">playersprites/edgar/2.png</key>
            <key type="filename">playersprites/edgar/20.png</key>
            <key type="filename">playersprites/edgar/22.png</key>
            <key type="filename">playersprites/edgar/24.png</key>
            <key type="filename">playersprites/edgar/25.png</key>
            <key type="filename">playersprites/edgar/26.png</key>
            <key type="filename">playersprites/edgar/27.png</key>
            <key type="filename">playersprites/edgar/28.png</key>
            <key type="filename">playersprites/edgar/29.png</key>
            <key type="filename">playersprites/edgar/3.png</key>
            <key type="filename">playersprites/edgar/30.png</key>
            <key type="filename">playersprites/edgar/35.png</key>
            <key type="filename">playersprites/edgar/36.png</key>
            <key type="filename">playersprites/edgar/37.png</key>
            <key type="filename">playersprites/edgar/4.png</key>
            <key type="filename">playersprites/edgar/5.png</key>
            <key type="filename">playersprites/footsoldier/0.png</key>
            <key type="filename">playersprites/footsoldier/1.png</key>
            <key type="filename">playersprites/footsoldier/10.png</key>
            <key type="filename">playersprites/footsoldier/11.png</key>
            <key type="filename">playersprites/footsoldier/12.png</key>
            <key type="filename">playersprites/footsoldier/19.png</key>
            <key type="filename">playersprites/footsoldier/2.png</key>
            <key type="filename">playersprites/footsoldier/20.png</key>
            <key type="filename">playersprites/footsoldier/22.png</key>
            <key type="filename">playersprites/footsoldier/23.png</key>
            <key type="filename">playersprites/footsoldier/24.png</key>
            <key type="filename">playersprites/footsoldier/25.png</key>
            <key type="filename">playersprites/footsoldier/27.png</key>
            <key type="filename">playersprites/footsoldier/28.png</key>
            <key type="filename">playersprites/footsoldier/29.png</key>
            <key type="filename">playersprites/footsoldier/3.png</key>
            <key type="filename">playersprites/footsoldier/30.png</key>
            <key type="filename">playersprites/footsoldier/35.png</key>
            <key type="filename">playersprites/footsoldier/36.png</key>
            <key type="filename">playersprites/footsoldier/37.png</key>
            <key type="filename">playersprites/footsoldier/4.png</key>
            <key type="filename">playersprites/footsoldier/5.png</key>
            <key type="filename">playersprites/ghost/0.png</key>
            <key type="filename">playersprites/ghost/1.png</key>
            <key type="filename">playersprites/ghost/10.png</key>
            <key type="filename">playersprites/ghost/12.png</key>
            <key type="filename">playersprites/ghost/16.png</key>
            <key type="filename">playersprites/ghost/17.png</key>
            <key type="filename">playersprites/ghost/19.png</key>
            <key type="filename">playersprites/ghost/2.png</key>
            <key type="filename">playersprites/ghost/20.png</key>
            <key type="filename">playersprites/ghost/21.png</key>
            <key type="filename">playersprites/ghost/22.png</key>
            <key type="filename">playersprites/ghost/23.png</key>
            <key type="filename">playersprites/ghost/24.png</key>
            <key type="filename">playersprites/ghost/25.png</key>
            <key type="filename">playersprites/ghost/26.png</key>
            <key type="filename">playersprites/ghost/27.png</key>
            <key type="filename">playersprites/ghost/28.png</key>
            <key type="filename">playersprites/ghost/3.png</key>
            <key type="filename">playersprites/ghost/35.png</key>
            <key type="filename">playersprites/ghost/36.png</key>
            <key type="filename">playersprites/ghost/37.png</key>
            <key type="filename">playersprites/ghost/4.png</key>
            <key type="filename">playersprites/ghost/5.png</key>
            <key type="filename">playersprites/ghost/7.png</key>
            <key type="filename">playersprites/gogo/0.png</key>
            <key type="filename">playersprites/gogo/1.png</key>
            <key type="filename">playersprites/gogo/11.png</key>
            <key type="filename">playersprites/gogo/12.png</key>
            <key type="filename">playersprites/gogo/19.png</key>
            <key type="filename">playersprites/gogo/2.png</key>
            <key type="filename">playersprites/gogo/20.png</key>
            <key type="filename">playersprites/gogo/22.png</key>
            <key type="filename">playersprites/gogo/23.png</key>
            <key type="filename">playersprites/gogo/24.png</key>
            <key type="filename">playersprites/gogo/25.png</key>
            <key type="filename">playersprites/gogo/26.png</key>
            <key type="filename">playersprites/gogo/27.png</key>
            <key type="filename">playersprites/gogo/28.png</key>
            <key type="filename">playersprites/gogo/29.png</key>
            <key type="filename">playersprites/gogo/3.png</key>
            <key type="filename">playersprites/gogo/31.png</key>
            <key type="filename">playersprites/gogo/35.png</key>
            <key type="filename">playersprites/gogo/36.png</key>
            <key type="filename">playersprites/gogo/37.png</key>
            <key type="filename">playersprites/gogo/4.png</key>
            <key type="filename">playersprites/gogo/5.png</key>
            <key type="filename">playersprites/imp/29.png</key>
            <key type="filename">playersprites/imp/30.png</key>
            <key type="filename">playersprites/kefka/0.png</key>
            <key type="filename">playersprites/kefka/1.png</key>
            <key type="filename">playersprites/kefka/10.png</key>
            <key type="filename">playersprites/kefka/11.png</key>
            <key type="filename">playersprites/kefka/12.png</key>
            <key type="filename">playersprites/kefka/19.png</key>
            <key type="filename">playersprites/kefka/2.png</key>
            <key type="filename">playersprites/kefka/20.png</key>
            <key type="filename">playersprites/kefka/22.png</key>
            <key type="filename">playersprites/kefka/23.png</key>
            <key type="filename">playersprites/kefka/25.png</key>
            <key type="filename">playersprites/kefka/26.png</key>
            <key type="filename">playersprites/kefka/27.png</key>
            <key type="filename">playersprites/kefka/28.png</key>
            <key type="filename">playersprites/kefka/29.png</key>
            <key type="filename">playersprites/kefka/3.png</key>
            <key type="filename">playersprites/kefka/30.png</key>
            <key type="filename">playersprites/kefka/31.png</key>
            <key type="filename">playersprites/kefka/34.png</key>
            <key type="filename">playersprites/kefka/35.png</key>
            <key type="filename">playersprites/kefka/36.png</key>
            <key type="filename">playersprites/kefka/37.png</key>
            <key type="filename">playersprites/kefka/4.png</key>
            <key type="filename">playersprites/kefka/5.png</key>
            <key type="filename">playersprites/leo/0.png</key>
            <key type="filename">playersprites/leo/1.png</key>
            <key type="filename">playersprites/leo/10.png</key>
            <key type="filename">playersprites/leo/11.png</key>
            <key type="filename">playersprites/leo/12.png</key>
            <key type="filename">playersprites/leo/16.png</key>
            <key type="filename">playersprites/leo/17.png</key>
            <key type="filename">playersprites/leo/19.png</key>
            <key type="filename">playersprites/leo/2.png</key>
            <key type="filename">playersprites/leo/20.png</key>
            <key type="filename">playersprites/leo/22.png</key>
            <key type="filename">playersprites/leo/23.png</key>
            <key type="filename">playersprites/leo/24.png</key>
            <key type="filename">playersprites/leo/25.png</key>
            <key type="filename">playersprites/leo/27.png</key>
            <key type="filename">playersprites/leo/29.png</key>
            <key type="filename">playersprites/leo/30.png</key>
            <key type="filename">playersprites/leo/31.png</key>
            <key type="filename">playersprites/leo/35.png</key>
            <key type="filename">playersprites/leo/36.png</key>
            <key type="filename">playersprites/leo/37.png</key>
            <key type="filename">playersprites/leo/4.png</key>
            <key type="filename">playersprites/locke/1.png</key>
            <key type="filename">playersprites/locke/10.png</key>
            <key type="filename">playersprites/locke/11.png</key>
            <key type="filename">playersprites/locke/12.png</key>
            <key type="filename">playersprites/locke/16.png</key>
            <key type="filename">playersprites/locke/17.png</key>
            <key type="filename">playersprites/locke/19.png</key>
            <key type="filename">playersprites/locke/2.png</key>
            <key type="filename">playersprites/locke/20.png</key>
            <key type="filename">playersprites/locke/22.png</key>
            <key type="filename">playersprites/locke/23.png</key>
            <key type="filename">playersprites/locke/24.png</key>
            <key type="filename">playersprites/locke/25.png</key>
            <key type="filename">playersprites/locke/27.png</key>
            <key type="filename">playersprites/locke/35.png</key>
            <key type="filename">playersprites/locke/36.png</key>
            <key type="filename">playersprites/locke/37.png</key>
            <key type="filename">playersprites/locke/4.png</key>
            <key type="filename">playersprites/merchant/0.png</key>
            <key type="filename">playersprites/merchant/1.png</key>
            <key type="filename">playersprites/merchant/10.png</key>
            <key type="filename">playersprites/merchant/12.png</key>
            <key type="filename">playersprites/merchant/16.png</key>
            <key type="filename">playersprites/merchant/17.png</key>
            <key type="filename">playersprites/merchant/19.png</key>
            <key type="filename">playersprites/merchant/2.png</key>
            <key type="filename">playersprites/merchant/20.png</key>
            <key type="filename">playersprites/merchant/22.png</key>
            <key type="filename">playersprites/merchant/23.png</key>
            <key type="filename">playersprites/merchant/24.png</key>
            <key type="filename">playersprites/merchant/25.png</key>
            <key type="filename">playersprites/merchant/27.png</key>
            <key type="filename">playersprites/merchant/30.png</key>
            <key type="filename">playersprites/merchant/35.png</key>
            <key type="filename">playersprites/merchant/36.png</key>
            <key type="filename">playersprites/merchant/37.png</key>
            <key type="filename">playersprites/merchant/4.png</key>
            <key type="filename">playersprites/sabin/0.png</key>
            <key type="filename">playersprites/sabin/1.png</key>
            <key type="filename">playersprites/sabin/11.png</key>
            <key type="filename">playersprites/sabin/12.png</key>
            <key type="filename">playersprites/sabin/16.png</key>
            <key type="filename">playersprites/sabin/17.png</key>
            <key type="filename">playersprites/sabin/19.png</key>
            <key type="filename">playersprites/sabin/2.png</key>
            <key type="filename">playersprites/sabin/20.png</key>
            <key type="filename">playersprites/sabin/22.png</key>
            <key type="filename">playersprites/sabin/23.png</key>
            <key type="filename">playersprites/sabin/24.png</key>
            <key type="filename">playersprites/sabin/25.png</key>
            <key type="filename">playersprites/sabin/27.png</key>
            <key type="filename">playersprites/sabin/29.png</key>
            <key type="filename">playersprites/sabin/30.png</key>
            <key type="filename">playersprites/sabin/35.png</key>
            <key type="filename">playersprites/sabin/36.png</key>
            <key type="filename">playersprites/sabin/37.png</key>
            <key type="filename">playersprites/sabin/4.png</key>
            <key type="filename">playersprites/setzer/0.png</key>
            <key type="filename">playersprites/setzer/1.png</key>
            <key type="filename">playersprites/setzer/10.png</key>
            <key type="filename">playersprites/setzer/11.png</key>
            <key type="filename">playersprites/setzer/12.png</key>
            <key type="filename">playersprites/setzer/19.png</key>
            <key type="filename">playersprites/setzer/2.png</key>
            <key type="filename">playersprites/setzer/20.png</key>
            <key type="filename">playersprites/setzer/25.png</key>
            <key type="filename">playersprites/setzer/27.png</key>
            <key type="filename">playersprites/setzer/29.png</key>
            <key type="filename">playersprites/setzer/30.png</key>
            <key type="filename">playersprites/setzer/31.png</key>
            <key type="filename">playersprites/setzer/34.png</key>
            <key type="filename">playersprites/setzer/35.png</key>
            <key type="filename">playersprites/setzer/36.png</key>
            <key type="filename">playersprites/setzer/37.png</key>
            <key type="filename">playersprites/setzer/4.png</key>
            <key type="filename">playersprites/shadow/0.png</key>
            <key type="filename">playersprites/shadow/1.png</key>
            <key type="filename">playersprites/shadow/11.png</key>
            <key type="filename">playersprites/shadow/12.png</key>
            <key type="filename">playersprites/shadow/16.png</key>
            <key type="filename">playersprites/shadow/17.png</key>
            <key type="filename">playersprites/shadow/19.png</key>
            <key type="filename">playersprites/shadow/2.png</key>
            <key type="filename">playersprites/shadow/20.png</key>
            <key type="filename">playersprites/shadow/22.png</key>
            <key type="filename">playersprites/shadow/23.png</key>
            <key type="filename">playersprites/shadow/24.png</key>
            <key type="filename">playersprites/shadow/25.png</key>
            <key type="filename">playersprites/shadow/27.png</key>
            <key type="filename">playersprites/shadow/29.png</key>
            <key type="filename">playersprites/shadow/31.png</key>
            <key type="filename">playersprites/shadow/35.png</key>
            <key type="filename">playersprites/shadow/36.png</key>
            <key type="filename">playersprites/shadow/37.png</key>
            <key type="filename">playersprites/shadow/4.png</key>
            <key type="filename">playersprites/shadows/0.png</key>
            <key type="filename">playersprites/strago/31.png</key>
            <key type="filename">playersprites/terrahuman/10.png</key>
            <key type="filename">playersprites/terrahuman/16.png</key>
            <key type="filename">playersprites/terrahuman/17.png</key>
            <key type="filename">playersprites/terrahuman/22.png</key>
            <key type="filename">playersprites/terrahuman/23.png</key>
            <key type="filename">playersprites/terrahuman/25.png</key>
            <key type="filename">playersprites/terrahuman/34.png</key>
            <key type="filename">playersprites/terramonster/10.png</key>
            <key type="filename">playersprites/terramonster/16.png</key>
            <key type="filename">playersprites/terramonster/17.png</key>
            <key type="filename">playersprites/terramonster/19.png</key>
            <key type="filename">playersprites/terramonster/2.png</key>
            <key type="filename">playersprites/terramonster/20.png</key>
            <key type="filename">playersprites/terramonster/22.png</key>
            <key type="filename">playersprites/terramonster/23.png</key>
            <key type="filename">playersprites/terramonster/24.png</key>
            <key type="filename">playersprites/terramonster/25.png</key>
            <key type="filename">playersprites/terramonster/26.png</key>
            <key type="filename">playersprites/terramonster/27.png</key>
            <key type="filename">playersprites/terramonster/28.png</key>
            <key type="filename">playersprites/terramonster/29.png</key>
            <key type="filename">playersprites/terramonster/3.png</key>
            <key type="filename">playersprites/terramonster/31.png</key>
            <key type="filename">playersprites/terramonster/34.png</key>
            <key type="filename">playersprites/terramonster/35.png</key>
            <key type="filename">playersprites/terramonster/36.png</key>
            <key type="filename">playersprites/terramonster/37.png</key>
            <key type="filename">playersprites/terramonster/5.png</key>
            <key type="filename">playersprites/umaro/0.png</key>
            <key type="filename">playersprites/umaro/1.png</key>
            <key type="filename">playersprites/umaro/10.png</key>
            <key type="filename">playersprites/umaro/12.png</key>
            <key type="filename">playersprites/umaro/19.png</key>
            <key type="filename">playersprites/umaro/2.png</key>
            <key type="filename">playersprites/umaro/20.png</key>
            <key type="filename">playersprites/umaro/22.png</key>
            <key type="filename">playersprites/umaro/23.png</key>
            <key type="filename">playersprites/umaro/25.png</key>
            <key type="filename">playersprites/umaro/27.png</key>
            <key type="filename">playersprites/umaro/28.png</key>
            <key type="filename">playersprites/umaro/29.png</key>
            <key type="filename">playersprites/umaro/3.png</key>
            <key type="filename">playersprites/umaro/31.png</key>
            <key type="filename">playersprites/umaro/35.png</key>
            <key type="filename">playersprites/umaro/36.png</key>
            <key type="filename">playersprites/umaro/37.png</key>
            <key type="filename">playersprites/umaro/4.png</key>
            <key type="filename">playersprites/umaro/5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,6,8,12</rect>
                <key>scale9Paddings</key>
                <rect>4,6,8,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">playersprites/angelshadow/3.png</key>
            <key type="filename">playersprites/angelshadow/5.png</key>
            <key type="filename">playersprites/angelshadow/7.png</key>
            <key type="filename">playersprites/banon/15.png</key>
            <key type="filename">playersprites/banon/34.png</key>
            <key type="filename">playersprites/celes/21.png</key>
            <key type="filename">playersprites/celes/34.png</key>
            <key type="filename">playersprites/celes/7.png</key>
            <key type="filename">playersprites/cyan/15.png</key>
            <key type="filename">playersprites/cyan/21.png</key>
            <key type="filename">playersprites/cyan/26.png</key>
            <key type="filename">playersprites/cyan/7.png</key>
            <key type="filename">playersprites/edgar/15.png</key>
            <key type="filename">playersprites/edgar/21.png</key>
            <key type="filename">playersprites/edgar/23.png</key>
            <key type="filename">playersprites/edgar/31.png</key>
            <key type="filename">playersprites/edgar/34.png</key>
            <key type="filename">playersprites/edgar/7.png</key>
            <key type="filename">playersprites/footsoldier/15.png</key>
            <key type="filename">playersprites/footsoldier/16.png</key>
            <key type="filename">playersprites/footsoldier/17.png</key>
            <key type="filename">playersprites/footsoldier/26.png</key>
            <key type="filename">playersprites/gau/24.png</key>
            <key type="filename">playersprites/ghost/15.png</key>
            <key type="filename">playersprites/gogo/15.png</key>
            <key type="filename">playersprites/gogo/21.png</key>
            <key type="filename">playersprites/gogo/34.png</key>
            <key type="filename">playersprites/gogo/7.png</key>
            <key type="filename">playersprites/kefka/15.png</key>
            <key type="filename">playersprites/kefka/21.png</key>
            <key type="filename">playersprites/kefka/7.png</key>
            <key type="filename">playersprites/leo/15.png</key>
            <key type="filename">playersprites/leo/21.png</key>
            <key type="filename">playersprites/leo/26.png</key>
            <key type="filename">playersprites/leo/28.png</key>
            <key type="filename">playersprites/leo/3.png</key>
            <key type="filename">playersprites/leo/34.png</key>
            <key type="filename">playersprites/leo/5.png</key>
            <key type="filename">playersprites/leo/7.png</key>
            <key type="filename">playersprites/locke/15.png</key>
            <key type="filename">playersprites/locke/21.png</key>
            <key type="filename">playersprites/locke/26.png</key>
            <key type="filename">playersprites/locke/28.png</key>
            <key type="filename">playersprites/locke/3.png</key>
            <key type="filename">playersprites/locke/30.png</key>
            <key type="filename">playersprites/locke/34.png</key>
            <key type="filename">playersprites/locke/5.png</key>
            <key type="filename">playersprites/locke/7.png</key>
            <key type="filename">playersprites/merchant/15.png</key>
            <key type="filename">playersprites/merchant/26.png</key>
            <key type="filename">playersprites/merchant/28.png</key>
            <key type="filename">playersprites/merchant/3.png</key>
            <key type="filename">playersprites/merchant/34.png</key>
            <key type="filename">playersprites/merchant/5.png</key>
            <key type="filename">playersprites/sabin/15.png</key>
            <key type="filename">playersprites/sabin/21.png</key>
            <key type="filename">playersprites/sabin/26.png</key>
            <key type="filename">playersprites/sabin/28.png</key>
            <key type="filename">playersprites/sabin/3.png</key>
            <key type="filename">playersprites/sabin/34.png</key>
            <key type="filename">playersprites/sabin/5.png</key>
            <key type="filename">playersprites/sabin/7.png</key>
            <key type="filename">playersprites/setzer/15.png</key>
            <key type="filename">playersprites/setzer/21.png</key>
            <key type="filename">playersprites/setzer/23.png</key>
            <key type="filename">playersprites/setzer/24.png</key>
            <key type="filename">playersprites/setzer/26.png</key>
            <key type="filename">playersprites/setzer/28.png</key>
            <key type="filename">playersprites/setzer/3.png</key>
            <key type="filename">playersprites/setzer/5.png</key>
            <key type="filename">playersprites/setzer/7.png</key>
            <key type="filename">playersprites/shadow/15.png</key>
            <key type="filename">playersprites/shadow/21.png</key>
            <key type="filename">playersprites/shadow/26.png</key>
            <key type="filename">playersprites/shadow/28.png</key>
            <key type="filename">playersprites/shadow/3.png</key>
            <key type="filename">playersprites/shadow/34.png</key>
            <key type="filename">playersprites/shadow/5.png</key>
            <key type="filename">playersprites/shadow/7.png</key>
            <key type="filename">playersprites/terrahuman/0.png</key>
            <key type="filename">playersprites/terrahuman/1.png</key>
            <key type="filename">playersprites/terrahuman/11.png</key>
            <key type="filename">playersprites/terrahuman/12.png</key>
            <key type="filename">playersprites/terrahuman/15.png</key>
            <key type="filename">playersprites/terrahuman/19.png</key>
            <key type="filename">playersprites/terrahuman/2.png</key>
            <key type="filename">playersprites/terrahuman/20.png</key>
            <key type="filename">playersprites/terrahuman/21.png</key>
            <key type="filename">playersprites/terrahuman/24.png</key>
            <key type="filename">playersprites/terrahuman/26.png</key>
            <key type="filename">playersprites/terrahuman/27.png</key>
            <key type="filename">playersprites/terrahuman/28.png</key>
            <key type="filename">playersprites/terrahuman/29.png</key>
            <key type="filename">playersprites/terrahuman/3.png</key>
            <key type="filename">playersprites/terrahuman/30.png</key>
            <key type="filename">playersprites/terrahuman/32.png</key>
            <key type="filename">playersprites/terrahuman/33.png</key>
            <key type="filename">playersprites/terrahuman/35.png</key>
            <key type="filename">playersprites/terrahuman/36.png</key>
            <key type="filename">playersprites/terrahuman/37.png</key>
            <key type="filename">playersprites/terrahuman/38.png</key>
            <key type="filename">playersprites/terrahuman/4.png</key>
            <key type="filename">playersprites/terrahuman/5.png</key>
            <key type="filename">playersprites/terrahuman/7.png</key>
            <key type="filename">playersprites/terramonster/12.png</key>
            <key type="filename">playersprites/terramonster/13.png</key>
            <key type="filename">playersprites/terramonster/14.png</key>
            <key type="filename">playersprites/terramonster/15.png</key>
            <key type="filename">playersprites/terramonster/21.png</key>
            <key type="filename">playersprites/terramonster/4.png</key>
            <key type="filename">playersprites/terramonster/6.png</key>
            <key type="filename">playersprites/terramonster/7.png</key>
            <key type="filename">playersprites/terramonster/8.png</key>
            <key type="filename">playersprites/umaro/15.png</key>
            <key type="filename">playersprites/umaro/16.png</key>
            <key type="filename">playersprites/umaro/17.png</key>
            <key type="filename">playersprites/umaro/21.png</key>
            <key type="filename">playersprites/umaro/26.png</key>
            <key type="filename">playersprites/umaro/7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,6,7,12</rect>
                <key>scale9Paddings</key>
                <rect>4,6,7,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">playersprites/angelshadow/6.png</key>
            <key type="filename">playersprites/banon/30.png</key>
            <key type="filename">playersprites/banon/31.png</key>
            <key type="filename">playersprites/banon/32.png</key>
            <key type="filename">playersprites/banon/33.png</key>
            <key type="filename">playersprites/banon/6.png</key>
            <key type="filename">playersprites/celes/10.png</key>
            <key type="filename">playersprites/celes/13.png</key>
            <key type="filename">playersprites/celes/14.png</key>
            <key type="filename">playersprites/celes/32.png</key>
            <key type="filename">playersprites/celes/33.png</key>
            <key type="filename">playersprites/celes/6.png</key>
            <key type="filename">playersprites/celes/8.png</key>
            <key type="filename">playersprites/cyan/11.png</key>
            <key type="filename">playersprites/cyan/30.png</key>
            <key type="filename">playersprites/cyan/31.png</key>
            <key type="filename">playersprites/cyan/32.png</key>
            <key type="filename">playersprites/cyan/33.png</key>
            <key type="filename">playersprites/cyan/6.png</key>
            <key type="filename">playersprites/edgar/32.png</key>
            <key type="filename">playersprites/edgar/33.png</key>
            <key type="filename">playersprites/edgar/6.png</key>
            <key type="filename">playersprites/footsoldier/31.png</key>
            <key type="filename">playersprites/footsoldier/32.png</key>
            <key type="filename">playersprites/footsoldier/33.png</key>
            <key type="filename">playersprites/footsoldier/6.png</key>
            <key type="filename">playersprites/gau/10.png</key>
            <key type="filename">playersprites/gau/11.png</key>
            <key type="filename">playersprites/gau/12.png</key>
            <key type="filename">playersprites/gau/13.png</key>
            <key type="filename">playersprites/gau/14.png</key>
            <key type="filename">playersprites/gau/15.png</key>
            <key type="filename">playersprites/gau/16.png</key>
            <key type="filename">playersprites/gau/17.png</key>
            <key type="filename">playersprites/gau/2.png</key>
            <key type="filename">playersprites/gau/21.png</key>
            <key type="filename">playersprites/gau/22.png</key>
            <key type="filename">playersprites/gau/23.png</key>
            <key type="filename">playersprites/gau/25.png</key>
            <key type="filename">playersprites/gau/31.png</key>
            <key type="filename">playersprites/gau/36.png</key>
            <key type="filename">playersprites/gau/37.png</key>
            <key type="filename">playersprites/gau/6.png</key>
            <key type="filename">playersprites/gau/7.png</key>
            <key type="filename">playersprites/gau/8.png</key>
            <key type="filename">playersprites/ghost/14.png</key>
            <key type="filename">playersprites/ghost/31.png</key>
            <key type="filename">playersprites/ghost/32.png</key>
            <key type="filename">playersprites/ghost/33.png</key>
            <key type="filename">playersprites/ghost/34.png</key>
            <key type="filename">playersprites/ghost/6.png</key>
            <key type="filename">playersprites/ghost/8.png</key>
            <key type="filename">playersprites/gogo/10.png</key>
            <key type="filename">playersprites/gogo/16.png</key>
            <key type="filename">playersprites/gogo/17.png</key>
            <key type="filename">playersprites/gogo/30.png</key>
            <key type="filename">playersprites/gogo/32.png</key>
            <key type="filename">playersprites/gogo/33.png</key>
            <key type="filename">playersprites/gogo/6.png</key>
            <key type="filename">playersprites/imp/11.png</key>
            <key type="filename">playersprites/imp/31.png</key>
            <key type="filename">playersprites/kefka/16.png</key>
            <key type="filename">playersprites/kefka/17.png</key>
            <key type="filename">playersprites/kefka/24.png</key>
            <key type="filename">playersprites/kefka/32.png</key>
            <key type="filename">playersprites/kefka/33.png</key>
            <key type="filename">playersprites/kefka/6.png</key>
            <key type="filename">playersprites/leo/32.png</key>
            <key type="filename">playersprites/leo/33.png</key>
            <key type="filename">playersprites/leo/6.png</key>
            <key type="filename">playersprites/locke/0.png</key>
            <key type="filename">playersprites/locke/31.png</key>
            <key type="filename">playersprites/locke/32.png</key>
            <key type="filename">playersprites/locke/33.png</key>
            <key type="filename">playersprites/locke/6.png</key>
            <key type="filename">playersprites/merchant/11.png</key>
            <key type="filename">playersprites/merchant/29.png</key>
            <key type="filename">playersprites/merchant/31.png</key>
            <key type="filename">playersprites/merchant/32.png</key>
            <key type="filename">playersprites/merchant/33.png</key>
            <key type="filename">playersprites/merchant/6.png</key>
            <key type="filename">playersprites/mog/0.png</key>
            <key type="filename">playersprites/mog/10.png</key>
            <key type="filename">playersprites/mog/12.png</key>
            <key type="filename">playersprites/mog/15.png</key>
            <key type="filename">playersprites/mog/16.png</key>
            <key type="filename">playersprites/mog/17.png</key>
            <key type="filename">playersprites/mog/2.png</key>
            <key type="filename">playersprites/mog/21.png</key>
            <key type="filename">playersprites/mog/24.png</key>
            <key type="filename">playersprites/mog/34.png</key>
            <key type="filename">playersprites/mog/7.png</key>
            <key type="filename">playersprites/relm/11.png</key>
            <key type="filename">playersprites/relm/31.png</key>
            <key type="filename">playersprites/relm/34.png</key>
            <key type="filename">playersprites/sabin/10.png</key>
            <key type="filename">playersprites/sabin/31.png</key>
            <key type="filename">playersprites/sabin/32.png</key>
            <key type="filename">playersprites/sabin/33.png</key>
            <key type="filename">playersprites/sabin/6.png</key>
            <key type="filename">playersprites/setzer/16.png</key>
            <key type="filename">playersprites/setzer/17.png</key>
            <key type="filename">playersprites/setzer/32.png</key>
            <key type="filename">playersprites/setzer/33.png</key>
            <key type="filename">playersprites/setzer/6.png</key>
            <key type="filename">playersprites/shadow/10.png</key>
            <key type="filename">playersprites/shadow/30.png</key>
            <key type="filename">playersprites/shadow/32.png</key>
            <key type="filename">playersprites/shadow/33.png</key>
            <key type="filename">playersprites/shadow/6.png</key>
            <key type="filename">playersprites/strago/0.png</key>
            <key type="filename">playersprites/strago/1.png</key>
            <key type="filename">playersprites/strago/12.png</key>
            <key type="filename">playersprites/strago/15.png</key>
            <key type="filename">playersprites/strago/19.png</key>
            <key type="filename">playersprites/strago/2.png</key>
            <key type="filename">playersprites/strago/20.png</key>
            <key type="filename">playersprites/strago/21.png</key>
            <key type="filename">playersprites/strago/22.png</key>
            <key type="filename">playersprites/strago/23.png</key>
            <key type="filename">playersprites/strago/24.png</key>
            <key type="filename">playersprites/strago/25.png</key>
            <key type="filename">playersprites/strago/26.png</key>
            <key type="filename">playersprites/strago/27.png</key>
            <key type="filename">playersprites/strago/28.png</key>
            <key type="filename">playersprites/strago/29.png</key>
            <key type="filename">playersprites/strago/3.png</key>
            <key type="filename">playersprites/strago/30.png</key>
            <key type="filename">playersprites/strago/32.png</key>
            <key type="filename">playersprites/strago/34.png</key>
            <key type="filename">playersprites/strago/35.png</key>
            <key type="filename">playersprites/strago/36.png</key>
            <key type="filename">playersprites/strago/37.png</key>
            <key type="filename">playersprites/strago/4.png</key>
            <key type="filename">playersprites/strago/5.png</key>
            <key type="filename">playersprites/strago/7.png</key>
            <key type="filename">playersprites/terrahuman/31.png</key>
            <key type="filename">playersprites/terrahuman/9.png</key>
            <key type="filename">playersprites/terramonster/11.png</key>
            <key type="filename">playersprites/terramonster/30.png</key>
            <key type="filename">playersprites/terramonster/32.png</key>
            <key type="filename">playersprites/terramonster/33.png</key>
            <key type="filename">playersprites/umaro/11.png</key>
            <key type="filename">playersprites/umaro/14.png</key>
            <key type="filename">playersprites/umaro/24.png</key>
            <key type="filename">playersprites/umaro/30.png</key>
            <key type="filename">playersprites/umaro/32.png</key>
            <key type="filename">playersprites/umaro/33.png</key>
            <key type="filename">playersprites/umaro/6.png</key>
            <key type="filename">playersprites/umaro/8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,6,8,11</rect>
                <key>scale9Paddings</key>
                <rect>4,6,8,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">playersprites/angelshadow/8.png</key>
            <key type="filename">playersprites/banon/13.png</key>
            <key type="filename">playersprites/banon/14.png</key>
            <key type="filename">playersprites/banon/8.png</key>
            <key type="filename">playersprites/cyan/13.png</key>
            <key type="filename">playersprites/cyan/14.png</key>
            <key type="filename">playersprites/cyan/34.png</key>
            <key type="filename">playersprites/cyan/8.png</key>
            <key type="filename">playersprites/edgar/13.png</key>
            <key type="filename">playersprites/edgar/14.png</key>
            <key type="filename">playersprites/edgar/8.png</key>
            <key type="filename">playersprites/footsoldier/13.png</key>
            <key type="filename">playersprites/footsoldier/14.png</key>
            <key type="filename">playersprites/footsoldier/8.png</key>
            <key type="filename">playersprites/gau/0.png</key>
            <key type="filename">playersprites/gau/1.png</key>
            <key type="filename">playersprites/gau/19.png</key>
            <key type="filename">playersprites/gau/20.png</key>
            <key type="filename">playersprites/gau/26.png</key>
            <key type="filename">playersprites/gau/27.png</key>
            <key type="filename">playersprites/gau/3.png</key>
            <key type="filename">playersprites/gau/30.png</key>
            <key type="filename">playersprites/gau/32.png</key>
            <key type="filename">playersprites/gau/34.png</key>
            <key type="filename">playersprites/gau/35.png</key>
            <key type="filename">playersprites/gau/5.png</key>
            <key type="filename">playersprites/ghost/11.png</key>
            <key type="filename">playersprites/ghost/13.png</key>
            <key type="filename">playersprites/ghost/29.png</key>
            <key type="filename">playersprites/ghost/30.png</key>
            <key type="filename">playersprites/gogo/13.png</key>
            <key type="filename">playersprites/gogo/14.png</key>
            <key type="filename">playersprites/gogo/8.png</key>
            <key type="filename">playersprites/imp/0.png</key>
            <key type="filename">playersprites/imp/1.png</key>
            <key type="filename">playersprites/imp/10.png</key>
            <key type="filename">playersprites/imp/12.png</key>
            <key type="filename">playersprites/imp/15.png</key>
            <key type="filename">playersprites/imp/16.png</key>
            <key type="filename">playersprites/imp/17.png</key>
            <key type="filename">playersprites/imp/19.png</key>
            <key type="filename">playersprites/imp/2.png</key>
            <key type="filename">playersprites/imp/20.png</key>
            <key type="filename">playersprites/imp/21.png</key>
            <key type="filename">playersprites/imp/22.png</key>
            <key type="filename">playersprites/imp/23.png</key>
            <key type="filename">playersprites/imp/24.png</key>
            <key type="filename">playersprites/imp/25.png</key>
            <key type="filename">playersprites/imp/27.png</key>
            <key type="filename">playersprites/imp/34.png</key>
            <key type="filename">playersprites/imp/35.png</key>
            <key type="filename">playersprites/imp/36.png</key>
            <key type="filename">playersprites/imp/37.png</key>
            <key type="filename">playersprites/imp/4.png</key>
            <key type="filename">playersprites/imp/7.png</key>
            <key type="filename">playersprites/kefka/13.png</key>
            <key type="filename">playersprites/kefka/14.png</key>
            <key type="filename">playersprites/kefka/8.png</key>
            <key type="filename">playersprites/leo/13.png</key>
            <key type="filename">playersprites/leo/14.png</key>
            <key type="filename">playersprites/leo/8.png</key>
            <key type="filename">playersprites/locke/13.png</key>
            <key type="filename">playersprites/locke/14.png</key>
            <key type="filename">playersprites/locke/29.png</key>
            <key type="filename">playersprites/locke/8.png</key>
            <key type="filename">playersprites/merchant/13.png</key>
            <key type="filename">playersprites/merchant/14.png</key>
            <key type="filename">playersprites/merchant/8.png</key>
            <key type="filename">playersprites/mog/3.png</key>
            <key type="filename">playersprites/mog/5.png</key>
            <key type="filename">playersprites/sabin/13.png</key>
            <key type="filename">playersprites/sabin/14.png</key>
            <key type="filename">playersprites/sabin/8.png</key>
            <key type="filename">playersprites/setzer/13.png</key>
            <key type="filename">playersprites/setzer/14.png</key>
            <key type="filename">playersprites/setzer/8.png</key>
            <key type="filename">playersprites/shadow/13.png</key>
            <key type="filename">playersprites/shadow/14.png</key>
            <key type="filename">playersprites/shadow/8.png</key>
            <key type="filename">playersprites/terrahuman/13.png</key>
            <key type="filename">playersprites/terrahuman/14.png</key>
            <key type="filename">playersprites/terrahuman/6.png</key>
            <key type="filename">playersprites/terrahuman/8.png</key>
            <key type="filename">playersprites/umaro/13.png</key>
            <key type="filename">playersprites/umaro/34.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,6,7,11</rect>
                <key>scale9Paddings</key>
                <rect>4,6,7,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">playersprites/banon/18.png</key>
            <key type="filename">playersprites/banon/9.png</key>
            <key type="filename">playersprites/celes/9.png</key>
            <key type="filename">playersprites/cyan/9.png</key>
            <key type="filename">playersprites/edgar/9.png</key>
            <key type="filename">playersprites/footsoldier/18.png</key>
            <key type="filename">playersprites/footsoldier/9.png</key>
            <key type="filename">playersprites/gogo/9.png</key>
            <key type="filename">playersprites/leo/18.png</key>
            <key type="filename">playersprites/leo/9.png</key>
            <key type="filename">playersprites/locke/9.png</key>
            <key type="filename">playersprites/merchant/9.png</key>
            <key type="filename">playersprites/mog/11.png</key>
            <key type="filename">playersprites/mog/14.png</key>
            <key type="filename">playersprites/mog/32.png</key>
            <key type="filename">playersprites/mog/9.png</key>
            <key type="filename">playersprites/relm/13.png</key>
            <key type="filename">playersprites/relm/14.png</key>
            <key type="filename">playersprites/relm/33.png</key>
            <key type="filename">playersprites/relm/6.png</key>
            <key type="filename">playersprites/relm/8.png</key>
            <key type="filename">playersprites/setzer/18.png</key>
            <key type="filename">playersprites/shadow/9.png</key>
            <key type="filename">playersprites/strago/18.png</key>
            <key type="filename">playersprites/umaro/9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,8,10</rect>
                <key>scale9Paddings</key>
                <rect>4,5,8,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">playersprites/banon/21.png</key>
            <key type="filename">playersprites/banon/7.png</key>
            <key type="filename">playersprites/footsoldier/21.png</key>
            <key type="filename">playersprites/footsoldier/7.png</key>
            <key type="filename">playersprites/merchant/21.png</key>
            <key type="filename">playersprites/merchant/7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,6,7,12</rect>
                <key>scale9Paddings</key>
                <rect>3,6,7,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">playersprites/celes/18.png</key>
            <key type="filename">playersprites/cyan/18.png</key>
            <key type="filename">playersprites/edgar/18.png</key>
            <key type="filename">playersprites/gau/9.png</key>
            <key type="filename">playersprites/imp/9.png</key>
            <key type="filename">playersprites/kefka/9.png</key>
            <key type="filename">playersprites/locke/18.png</key>
            <key type="filename">playersprites/mog/18.png</key>
            <key type="filename">playersprites/relm/18.png</key>
            <key type="filename">playersprites/relm/24.png</key>
            <key type="filename">playersprites/shadow/18.png</key>
            <key type="filename">playersprites/strago/9.png</key>
            <key type="filename">playersprites/terrahuman/18.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,8,9</rect>
                <key>scale9Paddings</key>
                <rect>4,5,8,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">playersprites/footsoldier/34.png</key>
            <key type="filename">playersprites/gau/28.png</key>
            <key type="filename">playersprites/imp/26.png</key>
            <key type="filename">playersprites/imp/28.png</key>
            <key type="filename">playersprites/imp/3.png</key>
            <key type="filename">playersprites/imp/5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,6,7,11</rect>
                <key>scale9Paddings</key>
                <rect>3,6,7,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">playersprites/gau/18.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,7</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">playersprites/gau/29.png</key>
            <key type="filename">playersprites/imp/13.png</key>
            <key type="filename">playersprites/imp/14.png</key>
            <key type="filename">playersprites/imp/32.png</key>
            <key type="filename">playersprites/imp/6.png</key>
            <key type="filename">playersprites/imp/8.png</key>
            <key type="filename">playersprites/mog/13.png</key>
            <key type="filename">playersprites/mog/27.png</key>
            <key type="filename">playersprites/mog/28.png</key>
            <key type="filename">playersprites/mog/4.png</key>
            <key type="filename">playersprites/mog/6.png</key>
            <key type="filename">playersprites/mog/8.png</key>
            <key type="filename">playersprites/relm/0.png</key>
            <key type="filename">playersprites/relm/1.png</key>
            <key type="filename">playersprites/relm/19.png</key>
            <key type="filename">playersprites/relm/2.png</key>
            <key type="filename">playersprites/relm/20.png</key>
            <key type="filename">playersprites/relm/22.png</key>
            <key type="filename">playersprites/relm/25.png</key>
            <key type="filename">playersprites/relm/26.png</key>
            <key type="filename">playersprites/relm/29.png</key>
            <key type="filename">playersprites/relm/36.png</key>
            <key type="filename">playersprites/relm/37.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,7,11</rect>
                <key>scale9Paddings</key>
                <rect>4,5,7,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">playersprites/gau/33.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,5,6,11</rect>
                <key>scale9Paddings</key>
                <rect>3,5,6,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">playersprites/gau/4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,6,6,11</rect>
                <key>scale9Paddings</key>
                <rect>3,6,6,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">playersprites/ghost/18.png</key>
            <key type="filename">playersprites/merchant/18.png</key>
            <key type="filename">playersprites/relm/9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,9</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">playersprites/ghost/9.png</key>
            <key type="filename">playersprites/imp/18.png</key>
            <key type="filename">playersprites/mog/33.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,7,9</rect>
                <key>scale9Paddings</key>
                <rect>4,5,7,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">playersprites/gogo/18.png</key>
            <key type="filename">playersprites/kefka/18.png</key>
            <key type="filename">playersprites/mog/1.png</key>
            <key type="filename">playersprites/mog/19.png</key>
            <key type="filename">playersprites/mog/20.png</key>
            <key type="filename">playersprites/mog/22.png</key>
            <key type="filename">playersprites/mog/23.png</key>
            <key type="filename">playersprites/mog/25.png</key>
            <key type="filename">playersprites/mog/26.png</key>
            <key type="filename">playersprites/mog/29.png</key>
            <key type="filename">playersprites/mog/30.png</key>
            <key type="filename">playersprites/mog/31.png</key>
            <key type="filename">playersprites/mog/35.png</key>
            <key type="filename">playersprites/mog/36.png</key>
            <key type="filename">playersprites/mog/37.png</key>
            <key type="filename">playersprites/relm/10.png</key>
            <key type="filename">playersprites/relm/12.png</key>
            <key type="filename">playersprites/relm/15.png</key>
            <key type="filename">playersprites/relm/21.png</key>
            <key type="filename">playersprites/relm/23.png</key>
            <key type="filename">playersprites/relm/27.png</key>
            <key type="filename">playersprites/relm/28.png</key>
            <key type="filename">playersprites/relm/3.png</key>
            <key type="filename">playersprites/relm/30.png</key>
            <key type="filename">playersprites/relm/35.png</key>
            <key type="filename">playersprites/relm/4.png</key>
            <key type="filename">playersprites/relm/5.png</key>
            <key type="filename">playersprites/relm/7.png</key>
            <key type="filename">playersprites/sabin/18.png</key>
            <key type="filename">playersprites/setzer/9.png</key>
            <key type="filename">playersprites/strago/10.png</key>
            <key type="filename">playersprites/strago/11.png</key>
            <key type="filename">playersprites/strago/13.png</key>
            <key type="filename">playersprites/strago/14.png</key>
            <key type="filename">playersprites/strago/16.png</key>
            <key type="filename">playersprites/strago/17.png</key>
            <key type="filename">playersprites/strago/33.png</key>
            <key type="filename">playersprites/strago/6.png</key>
            <key type="filename">playersprites/strago/8.png</key>
            <key type="filename">playersprites/terramonster/18.png</key>
            <key type="filename">playersprites/terramonster/38.png</key>
            <key type="filename">playersprites/terramonster/9.png</key>
            <key type="filename">playersprites/umaro/18.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,8,11</rect>
                <key>scale9Paddings</key>
                <rect>4,5,8,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">playersprites/imp/33.png</key>
            <key type="filename">playersprites/relm/16.png</key>
            <key type="filename">playersprites/relm/17.png</key>
            <key type="filename">playersprites/relm/32.png</key>
            <key type="filename">playersprites/sabin/9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,7,10</rect>
                <key>scale9Paddings</key>
                <rect>4,5,7,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">playersprites/mechsoldier/0.png</key>
            <key type="filename">playersprites/mechsoldier/2.png</key>
            <key type="filename">playersprites/mechsoldier/3.png</key>
            <key type="filename">playersprites/mechsoldier/5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,9,14,19</rect>
                <key>scale9Paddings</key>
                <rect>7,9,14,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">playersprites/mechsoldier/1.png</key>
            <key type="filename">playersprites/mechsoldier/12.png</key>
            <key type="filename">playersprites/mechsoldier/14.png</key>
            <key type="filename">playersprites/mechsoldier/6.png</key>
            <key type="filename">playersprites/mechsoldier/8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,9,15,19</rect>
                <key>scale9Paddings</key>
                <rect>8,9,15,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">playersprites/mechsoldier/10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,10,15,19</rect>
                <key>scale9Paddings</key>
                <rect>7,10,15,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">playersprites/mechsoldier/11.png</key>
            <key type="filename">playersprites/mechsoldier/13.png</key>
            <key type="filename">playersprites/mechsoldier/17.png</key>
            <key type="filename">playersprites/mechsoldier/7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,10,13,19</rect>
                <key>scale9Paddings</key>
                <rect>6,10,13,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">playersprites/mechsoldier/15.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,9,12,17</rect>
                <key>scale9Paddings</key>
                <rect>6,9,12,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">playersprites/mechsoldier/16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,9,13,17</rect>
                <key>scale9Paddings</key>
                <rect>6,9,13,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">playersprites/mechsoldier/4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,9,15,18</rect>
                <key>scale9Paddings</key>
                <rect>8,9,15,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">playersprites/mechsoldier/9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,10,13,20</rect>
                <key>scale9Paddings</key>
                <rect>6,10,13,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">playersprites/setzer/22.png</key>
            <key type="filename">playersprites/terramonster/0.png</key>
            <key type="filename">playersprites/terramonster/1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,6,9,12</rect>
                <key>scale9Paddings</key>
                <rect>4,6,9,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>playersprites</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
